apiVersion: batch/v1
kind: Job
metadata:
  name: seurat1-{{BUILDID}}
spec:
  template:
    metadata:
      labels:
        app: seuart1-{{BUILDID}}
    spec:
      initContainers:
      - name: seurat1job-copydata
        image: asia.gcr.io/ts-uat/initcontainerimg:v1
        workingDir: /mounttest
        command: ["/bin/bash","-c","gsutil cp -n -r {{SEURATGCSBUCKET}} /mounttest/ && ls "]
        volumeMounts:
        - name: ssd-persistent-storage
          mountPath: /mounttest
        securityContext:
          privileged: true
      containers:
        - name: seurat1job-seurat
          image: asia.gcr.io/ts-uat/seuratimg_conda:v1
          workingDir: /mounttest
          command: ["/bin/bash"]
          args: ["-c", "source ~/.bashrc; source activate py36; mkdir seurat1out-{{BUILDID}} ; cd seurat1out-{{BUILDID}} ; Rscript /mounttest/Taka/Scripts/Seurat1.R /mounttest/{{ATCINPUTFOLDERPATH}} /mounttest/{{VTSINPUTFOLDERPATH}}; ls "]
          volumeMounts:
          - name: ssd-persistent-storage
            mountPath: /mounttest
          securityContext:
            privileged: true
            capabilities:
              add:
                - SYS_ADMIN
      restartPolicy: Never
      volumes:
        - name: ssd-persistent-storage
          persistentVolumeClaim:
             claimName: ssd-data
