apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssd-data-seurat1-{{BUILDID}}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{PVCSIZE}}Gi
  storageClassName: ssd
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{expidlower}}-seurat1-{{BUILDID}}
spec:
  template:
    metadata:
      labels:
        app: {{expidlower}}-seuart1-{{BUILDID}}
    spec:
      initContainers:
      - name: seurat1job-copydata
        image: asia.gcr.io/ts-uat/seuratinitubuntu:v1
        workingDir: /mounttest
        command: ["/bin/bash","-c","git clone https://github.com/Kavana24/tessa-yaml.git /mounttest/gitrepo && gsutil cp gs://testinggenomic/Seuart_inputcsvfiles/{{SEUARTCSVFILES}} /mounttest/ && bash /mounttest/gitrepo/Seurat/Seurat1csv.sh /mounttest/{{SEUARTCSVFILES}} && ls"]
        volumeMounts:
        - name: ssd-persistent-storage
          mountPath: /mounttest
        securityContext:
          privileged: true
      - name: seurat1job-checkexistingfile
        image: asia.gcr.io/ts-uat/seuratinitubuntu:v1
        workingDir: /mounttest
        command: ["/bin/bash","-c","rm -rf /mounttest/seurat1out-{{EXPID}}-{{BUILDID}}"]
        volumeMounts:
        - name: ssd-persistent-storage
          mountPath: /mounttest
        securityContext:
          privileged: true
      containers:
        - name: seurat1job-seurat
          image: asia.gcr.io/ts-uat/seuratimg_conda:v2
          workingDir: /mounttest
          command: ["/bin/bash"]
          args: ["-c", "source ~/.bashrc; source activate py36; sh /mounttest/gitrepo/Seurat/Seurat1_success_failure.sh {{BUILDID}} {{JENKINSJOBNAME}} {{EXPID}}"]
          volumeMounts:
          - name: ssd-persistent-storage
            mountPath: /mounttest
          securityContext:
            privileged: true
            capabilities:
              add:
                - SYS_ADMIN
      restartPolicy: Never
      volumes:
        - name: ssd-persistent-storage
          persistentVolumeClaim:
             claimName: ssd-data-seurat1-{{BUILDID}}
